<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Watch</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100&family=Darker+Grotesque:wght@300&family=Dela+Gothic+One&family=Gruppo&family=Josefin+Sans:wght@100&family=Jost:wght@100;200;900&family=Julius+Sans+One&family=Kaushan+Script&family=Libre+Franklin:wght@100&family=Lobster&family=Major+Mono+Display&family=Montserrat+Alternates:wght@100&family=Montserrat:wght@100&family=Nixie+One&family=Nunito:wght@200&family=Prompt:wght@100&family=Quicksand:wght@300;500&family=Raleway:ital,wght@0,100;1,200&family=Righteous&family=Roboto:wght@100&family=Rock+Salt&family=Satisfy&family=Shadows+Into+Light&display=swap');
      </style>

    <link rel="stylesheet" href="/watch.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="imgg">
            <img src="https://tpc.googlesyndication.com/simgad/11426578474133860545" alt="">
        </div>
        <div class="cont">
            <p>
                HODINKEE
            </p>
            <div class="icon">
<i class="fa-solid fa-magnifying-glass"></i>
<i class="fa-solid fa-user"></i>
<i class="fa-solid fa-basket-shopping"></i>
            </div>
        </div>
    <br>

        <div class="navbar">
            <nav>
                <li><a href="">STORIES</a></li>
                <li><a href="">BRANDS</a></li>
                <li><a href="">SHOPS</a></li>
            </nav>
        </div>
        <div class="contain">
        <div class="small">
            <img src="https://hodinkee.imgix.net/uploads/images/9875fcc3-ceae-46c1-a589-213efbba62ee/DSC_4946.jpg?ixlib=rails-1.1.0&fm=jpg&q=55&auto=format&usm=12&ch=Width%2CDPR%2CSave-Data&fit=crop&h=63&w=112" alt="">
            <div class="intro">
                <p>
                    <span> Hands on- </span>
                    Aquastar Brings Back The Benthos Diver
      
    
                </p>
            </div>
        </div>
        <div class="small">
            <img src="https://hodinkee.imgix.net/uploads/images/e27a1d30-8ff9-4574-afd7-1abb7eaea824/benthos-h1-hero.jpg?ixlib=rails-1.1.0&fm=jpg&q=55&auto=format&usm=12&ch=Width%2CDPR%2CSave-Data&fit=crop&h=63&w=112&dpr=2" alt="">
            <div class="intro">
                <p>
                    <span> Introduction- </span>
                    The G-SHOCK Ref. 6900 - Subtract By Ed Sheeran For Hodinkee
      
    
                </p>
            </div>
        </div>
        <div class="small">
            <img src="https://hodinkee.imgix.net/uploads/images/ae9aab76-af0f-4d69-bc24-da195f3bf693/HomepageHero.jpg?ixlib=rails-1.1.0&fm=jpg&q=55&auto=format&usm=12&ch=Width%2CDPR%2CSave-Data&fit=crop&h=63&w=112&dpr=2" alt="">
            <div class="intro">
                <p>
                    <span> Introduction- </span>
                    The Zenith Chronomaster Original Adds An 'Evil' El Primero With A New Black Dial
    
                </p>
            </div>
        </div>

       
       
        </div>
    </div>
    <!-- <div class="second">
       
        <div class="wri">
            <p>
                <span>Introduction</span>
                Travis Scott Presents The AP Royal Oak Perpetual Calendar Openworked ‘Cactus Jack’ LE 
            </p>
        </div>
       
        <div class="papp">
        <div class="content">

            <p>
                <span>WHAT WE NOW</span>
                The new chocolate brown Royal Oak perpetual calendar "Cactus Jack" LE is limited to 200 pieces and will set you back around $201,000. But this is a day for the culture. Travis Scott is the man who has been collaborating with Nike, McDonalds (!), Helmut Lang, and Dior. Know him for his music or not. In terms of visibility, he is, along with Drake, the most ubiquitous rapper of his generation. 
            </p>
            <p id="work">
                The new chocolate brown Royal Oak perpetual calendar "Cactus Jack" LE is limited to 200 pieces and will set you back around $201,000. But this is a day for the culture. Travis Scott is the man who has been collaborating with Nike, McDonalds (!), Helmut Lang, and Dior. Know him for his music or not. In terms of visibility, he is, along with Drake, the most ubiquitous rapper of his generation. 
            </p>
            
        </div>
        </div>
        <div class="wq">
            <img src="https://tpc.googlesyndication.com/simgad/15900536286333560156" alt="">
        </div>
        
        <div class="ilm">
            <img src="https://hodinkee.imgix.net/uploads/images/0d9081fd-7b93-4037-b6bf-a30cf470ca03/AP-travis-scott-cactus-jack-2.jpg?ixlib=rails-1.1.0&fm=jpg&q=55&auto=format&usm=12&fit=crop&ch=Width%2CDPR%2CSave-Data&alt=&w=700" alt="">
        </div>

    </div>
     -->
 <div class="second">
    <div class="contt">
        <span>WHAT WE NOW</span>
        <p>
            
            The new chocolate brown Royal Oak perpetual calendar "Cactus Jack" LE is limited to 200 pieces and will set you back around $201,000. But this is a day for the culture. Travis Scott is the man who has been collaborating with Nike, McDonalds (!), Helmut Lang, and Dior. Know him for his music or not. In terms of visibility, he is, along with Drake, the most ubiquitous rapper of his generation. 
        </p>
        <p id="work">
            The new chocolate brown Royal Oak perpetual calendar "Cactus Jack" LE is limited to 200 pieces and will set you back around $201,000. But this is a day for the culture. Travis Scott is the man who has been collaborating with Nike, McDonalds (!), Helmut Lang, and Dior. Know him for his music or not. In terms of visibility, he is, along with Drake, the most ubiquitous rapper of his generation. 
        </p>
         
    </div>
    <div class="imgg">
       <img src="https://tpc.googlesyndication.com/simgad/15529124016374026011" alt="">
    </div>
  
 </div>
 <div class="thrd">
    
   <h1>
    Article
</h1>
   <div class="images">
    <div class="img">
        <img src="https://hodinkee.imgix.net/uploads/images/231973e6-7e2d-47dc-bb61-4216e3d92a64/20231119_DubaiWatchWeek_142.jpg?ixlib=rails-1.1.0&fm=jpg&q=55&auto=format&usm=12&fit=crop&ch=Width%2CDPR%2CSave-Data&alt=&ar=16%3A9&w=778" alt="">
        <p>The Most Amazing Watch Talk I've Ever Experienced – Watchmaker Stephen McDonnell On Obsessing Over Details</p>
    </div>
    <div class="img">
        <img src="https://hodinkee.imgix.net/uploads/images/e7f2e5a0-6cd4-4272-aaf2-465d807e5c71/20231031_MBFHM11_097.jpg?ixlib=rails-1.1.0&fm=jpg&q=55&auto=format&usm=12&fit=crop&ch=Width%2CDPR%2CSave-Data&alt=&ar=16%3A9&w=778" alt="">
        <p><span>Hands-On</span> -MB&F's Horological Machine 11 ‘Architect’ – A House For The Wrist (Live Pics)</p>
    </div>
    <div class="img">
        <img src="https://hodinkee.imgix.net/uploads/images/7bad2835-38aa-4715-8f43-006da00aadfe/Sothebys_August29th_077copy.jpg?ixlib=rails-1.1.0&fm=jpg&q=55&auto=format&usm=12&fit=crop&ch=Width%2CDPR%2CSave-Data&alt=&ar=16%3A9&w=778" alt="">
        <p>A Super Bowl Winner’s Rolex, An All-Sapphire MB&F, an Original Owner Patek 1518 and The Wolf of Wall Street’s Lamborghini: Just Another Day at Sotheby’s</p>
    </div>
    <div class="img">
   <img src="https://hodinkee.imgix.net/uploads/images/dcc5fdcb-2c71-40de-94c5-9222bd7130d9/Hero_Only-Watch-2023.jpg?ixlib=rails-1.1.0&fm=jpg&q=55&auto=format&usm=12&fit=crop&ch=Width%2CDPR%2CSave-Data&alt=&ar=16%3A9&w=778" alt="">
   <p><span>Hands-On</span> Taking A Look At 12 Unique Pieces From Only Watch 2023</p>
    </div>
    <div class="img">
<img src="https://hodinkee.imgix.net/uploads/images/043e002a-26cc-4aa6-8204-1f9e9072b589/MBandF_LMSE_EVO_Taipei_Wrist_Shot_1_Hres.jpg?ixlib=rails-1.1.0&fm=jpg&q=55&auto=format&usm=12&fit=crop&ch=Width%2CDPR%2CSave-Data&alt=&ar=16%3A9&w=778" alt="">
<p><span>In-Depth </span>What A New LM Split Escapement EVO Might Mean For Future MB&F Releases</p>
    </div>
    <div class="img">
<img src="https://hodinkee.imgix.net/uploads/images/526b8f03-6ecd-4c6f-91ec-de0e27e1d2f7/Hero_MAD_Editions_MAD1_Green_Lifestyle_5_Hres.jpg?ixlib=rails-1.1.0&fm=jpg&q=55&auto=format&usm=12&fit=crop&ch=Width%2CDPR%2CSave-Data&alt=&ar=16%3A9&w=778" alt="">
<p>Introducing It's Back – The M.A.D.1 Returns, This Time In Green</p>
    </div>
    <div class="img">
        <img src="https://hodinkee.imgix.net/uploads/images/f045ca82-e1be-479b-bcaa-4018ef8ee553/HMoser_6906-1200_Streamliner_Pandamonium__HMoser-x-MBF_Onlywatch_2023__Lifestyle_Turntable_Front.jpg?ixlib=rails-1.1.0&fm=jpg&q=55&auto=format&usm=12&fit=crop&ch=Width%2CDPR%2CSave-Data&alt=&ar=16%3A9&w=778" alt="">
        <p>Introducing H. Moser And MB&F Team Up, Grab The Glow Sticks, And Rave Out For Only Watch</p>
    </div>
    <div class="img">
        <img src="https://hodinkee.imgix.net/uploads/images/842821eb-1c7e-4f51-bafe-e814148164d4/Hero_MBandF_HM9_SV_WG_Blue_Front_Hres.jpg?ixlib=rails-1.1.0&fm=jpg&q=55&auto=format&usm=12&fit=crop&ch=Width%2CDPR%2CSave-Data&alt=&ar=16%3A9&w=778" alt="">
        <p>Introducing The New MB&F HM9 'Sapphire Vision' In White And Yellow Gold</p>
    </div>
    <div class="img">
        <img src="https://hodinkee.imgix.net/uploads/images/bb0deeed-9701-4315-be5e-1b4713c3105b/20230328_MBandF_063.jpg?ixlib=rails-1.1.0&fm=jpg&q=55&auto=format&usm=12&fit=crop&ch=Width%2CDPR%2CSave-Data&alt=&ar=16%3A9&w=778" alt="">
        <p>Introducing The New MB&F HM8 Mark 2</p>
    </div>
    <div class="img">
        <img src="https://hodinkee.imgix.net/uploads/images/09fdc95a-70cd-45d3-9ee4-a377c9d5e48d/20230328_MBandF_1371.jpg?ixlib=rails-1.1.0&fm=jpg&q=55&auto=format&usm=12&fit=crop&ch=Width%2CDPR%2CSave-Data&alt=&ar=16%3A9&w=778" alt="">
        <p><span>Hands-On</span> The Salmon-Dialed MB&F Legacy Machine Perpetual Calendar</p>
    </div>
    <div class="img">
        <img src="https://hodinkee.imgix.net/uploads/images/d62e1246-b32c-4a01-894d-1150a5eb94d9/MBandF_LMPerpetual_Stainless_Steel_Lifestyle_1_Hres.jpg?ixlib=rails-1.1.0&fm=jpg&q=55&auto=format&usm=12&fit=crop&ch=Width%2CDPR%2CSave-Data&alt=&ar=16%3A9&w=778" alt="">
        <p>Introducing For The First Time, The MB&F Legacy Machine Perpetual Is Now In Steel With A Salmon Dial</p>
    </div>
    <div class="img">
        <img src="https://hodinkee.imgix.net/uploads/images/0b5339da-8b2a-4d5c-9503-9d8db6c24082/20221129_ChrisDaaboul_173.jpg?ixlib=rails-1.1.0&fm=jpg&q=55&auto=format&usm=12&fit=crop&ch=Width%2CDPR%2CSave-Data&alt=&ar=16%3A9&w=778" alt="">
        <p><span>Four + One</span> It's All About The Indies for Christopher Daaboul</p>
    </div>
   </div>
</div>

<div class="fort">
    <div class="footer-col">
        <!-- <h4>Other Service</h4> -->
        <ol>
            <li><a href="#">Press</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Partners</a></li>
        </ol>
    </div>
      <div class="footer-col">
          <!-- <h4>Support</h4> -->
          <ol>
              <li><a href="#">Account</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Privacy </a></li>
          
          </ol>
      </div>
      <div id="ar" class="footer-col">
          <!-- <h4>Follow Us</h4> -->
          <div class="social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>

<div class="fi">
<img id="fi" src="fimage/footer logo.png" alt="">
</div>
      </div>
  </div>
</div>
</footer>

</div>

</body>
</html>